<!DOCTYPE html>
<html>
	<head>
		<style>
			.dropbtn {
			    background-color: #4CAF50;
			    color: white;
			    padding: 16px;
			    font-size: 16px;
			    border: none;
			    cursor: pointer;
			}

			.dropdown {
			    position: relative;
			    display: inline-block;
			}

			.dropdown-content {
			    display: none;
			    position: absolute;
			    background-color: #f9f9f9;
			    min-width: 160px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    z-index: 1;
			}

			.dropdown-content a {
			    color: black;
			    padding: 12px 16px;
			    text-decoration: none;
			    display: block;
			}

			.dropdown-content a:hover {background-color: #f1f1f1}

			.dropdown:hover .dropdown-content {
			    display: block;
			}

			.dropdown:hover .dropbtn {
			    background-color: #3e8e41;
			}
		</style>
		<title>IP Calculator:DataCom</title>
	</head>
	<body>
		<div>
			<table>
				<tr>
					<td>
						Network Class
					</td>
					<td>
						<form>
							<input type="radio" name="any"> Any &nbsp;
							<input type="radio" name="a"> A &nbsp;
							<input type="radio" name="b"> B &nbsp;
							<input type="radio" name="c"> C &nbsp;
						</form>
					</td>
				</tr>
				<tr>
					<td>
						Subnet
					</td>
					<td>
						<div class="dropdown">
							<button onclick="myFunction()" class="dropbtn">Dropdown</button>
							<div id="myDropdown" class="dropdown-content">
								<input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
							    <a href="#about">About</a>
							    <a href="#base">Base</a>
							    <a href="#blog">Blog</a>
							    <a href="#contact">Contact</a>
							    <a href="#custom">Custom</a>
							    <a href="#support">Support</a>
							    <a href="#tools">Tools</a>
							</div>
						</div>
						<script>
							function myFunction() {
							    document.getElementById("myDropdown").classList.toggle("show");
							}

							function filterFunction() {
							    var input, filter, ul, li, a, i;
							    input = document.getElementById("myInput");
							    filter = input.value.toUpperCase();
							    div = document.getElementById("myDropdown");
							    a = div.getElementsByTagName("a");
							    for (i = 0; i < a.length; i++) {
							        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
							            a[i].style.display = "";
							        } else {
							            a[i].style.display = "none";
							        }
							    }
							}
						</script>
					</td>
				</tr>
				<tr>
					<td>
						IP Address
					</td>
					<td>
						<form>
							<input type="text" name="ip">
						</form>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>